/*
 * Copyright 2014 Stefanie Wiegand
 * This file is part of MemO which is licenced under GPL3 and comes with ABSOLUTELY NO WARRANTY.
 * For more information, see http://www.gnu.org/licenses/gpl-3.0.html
 */

package net.binarywood.memo.leonardo.controller;

import java.io.File;
import java.util.HashMap;
import java.util.Map;
import java.util.Optional;
import java.util.SortedMap;
import java.util.TreeMap;
import javafx.scene.control.Alert;
import javafx.scene.control.ButtonType;
import net.binarywood.memo.common.MemoUtil;
import net.binarywood.memo.common.controller.DataReader;
import net.binarywood.memo.common.model.Camera;
import net.binarywood.memo.common.model.MediaItem;
import net.binarywood.memo.common.model.MemoOptions;
import net.binarywood.memo.common.spec.AController;
import net.binarywood.memo.leonardo.presenter.LeonardoPresenter;
import net.binarywood.memo.sherlock.controller.Sherlock;
import net.binarywood.memo.sherlock.store.Store;
import org.eclipse.rdf4j.rio.RDFFormat;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * This class controls the main MemO application
 *
 * @author Stefanie Cox
 */
public class LeonardoController extends AController {

	private static final Logger logger = LoggerFactory.getLogger(LeonardoController.class);

	//Model
	private Map<String, Camera> cameras;
	private SortedMap<String, MediaItem> mediaItems;

	private DataReader dr;
	private Sherlock sherlock;

	/**
	 * Creates a new leonardo controller
	 */
	public LeonardoController() {
		super();
		init();
	}

	/**
	 * Initialise the controller, i.e. start with new, empty variables and set up the store
	 */
	private void init() {
		//init model
		cameras = new HashMap<>();
		mediaItems = new TreeMap<>((String o1, String o2) -> o1.toLowerCase().compareTo(o2.toLowerCase()));	//sort case-insensitive by file name

		sherlock = new Sherlock();
		dr = new DataReader();

		setupStore();
	}

	/**
	 * Init the store, i.e. check if the ontology has been loaded and loat it if it hasn't.
	 * Also make sure the graph exists and clear all triples that are not in a graph.
	 */
	private void setupStore() {

		//init store
		//--if the memo ontology has not been loaded, load it
		if (getStore().size(MemoOptions.get("store.memoURI"))!=1027) {
			logger.debug("Unexpected size of MemO data model: {} expected but {} found",
				1027, getStore().size(MemoOptions.get("store.memoURI")));
			getStore().clearGraph(MemoOptions.get("store.memoURI"));
			getStore().importLocalDocument(getClass().getClassLoader().getResource("ontologies/memo.rdf").getPath(),
				MemoOptions.get("store.memoURI"), MemoOptions.get("store.memoURI"), RDFFormat.RDFXML);
		}
		//--init the actual graph
		if (!getStore().graphExists(MemoOptions.get("store.graphURI"))
				|| getStore().size(MemoOptions.get("store.graphURI"))<3) {
			//add new ontology
			getStore().storeModel(
				getStore().createOntologyModel(
					MemoOptions.get("store.graphURI"), "Generated by MemO", MemoOptions.get("store.memoURI")
				),
				MemoOptions.get("store.graphURI")
			);
		} else {
			logger.debug("The store is already set up and contains {} triples. Wohoo!",
				getStore().size(MemoOptions.get("store.graphURI")));
		}
		//--clear all triples from default graph
		getStore().clearGraph(null);
		//--init namespaces
		getStore().loadNamespaces();
	}

	/**
	 * Load media items into memory to be displayed. Depending on whether they are contained in the store or not,
	 * they are loaded from disk or store.
	 *
	 * @param directory the directory to load the items from
	 * @param status the status of all directories
	 */
	public void loadMediaItems(String directory, LeonardoPresenter.SyncStatus status) {

		//check if dir is in store
		if (status==LeonardoPresenter.SyncStatus.SYNCED) {
			mediaItems.clear();
			cameras.clear();
			for (MediaItem mi: sherlock.retrieveMediaItems(directory, null)) {
				mediaItems.put(mi.getFilename(), mi);
				cameras.put(mi.getCamera().getIdentifier(), mi.getCamera());
			}
		} else if (status==LeonardoPresenter.SyncStatus.OUTOFSYNC) {
			logger.warn("Syncing out of sync directories is not yet implemented.");
			//TODO: implement
		} else {
			//don't use exiftool as this is only for displaying on the fly
			dr.read(directory, false, false, true, false);
			cameras = dr.getCameras();
			mediaItems = dr.getMediaItems();
		}
	}

	/**
	 * Adds media items to the store
	 *
	 * @param directory  the directory for which to add contained items
	 * @param recursive whether to also add media items from subdirectories
	 */
	public void addMediaItemsToStore(String directory, boolean recursive) {

		logger.debug("Adding photos from {} to store. Recurse? {}", directory, recursive);

		//always load from disk to make sure all metadata is contained when adding to the store
		DataReader ndr = new DataReader();
		ndr.read(directory, recursive, true, true, true);
		sherlock.addMediaItems(ndr.getMediaItems().values());

		getPresenter().refreshTab();
		getPresenter().refreshQuerySection();
	}

	/**
	 * Removes all content from the store and then sets it up again using the ontology provides in the resources.
	 */
	public void clearStore() {

		Alert a = createAlert(Alert.AlertType.CONFIRMATION, "Clear MemO store", "Are you sure?",
			"This will delete all media items you have imported and reset the store to its initial state");
		Optional<ButtonType> result = a.showAndWait();
		if (result.get().equals(ButtonType.OK)) {
			sherlock.getStore().clear();
			setupStore();
			//(createAlert(Alert.AlertType.INFORMATION, "MemO store cleared", "Done", "The store is now empty")).showAndWait();
		}
	}

	/**
	 * Exports the store to a file
	 *
	 * @param file the name of the file
	 */
	public void exportStore(String file) {
		getStore().export(MemoOptions.get("store.graphURI"), file, RDFFormat.RDFXML);
	}

	/**
	 * Update a media item with new coordinates
	 *
	 * @param id the media item's ID (filename)
	 * @param lat the new latitude
	 * @param lon the new longitude
	 */
	public void updateMediaItem(String id, double lat, double lon) {

		logger.debug("Updating {} with new coordinates {}, {}", id, lat, lon);
		String latString = MemoUtil.convertCoordinates(lat, true);
		String lonString = MemoUtil.convertCoordinates(lon, false);
		logger.debug("{}, {}", latString, lonString);

		//TODO: update media item in memory, media item EXIF on disk, store and GUI
	}

	// Getters & Setters //////////////////////////////////////////////////////////////////////////

	@Override
	public LeonardoPresenter getPresenter() {
		return (LeonardoPresenter) presenter;
	}

	public Map<String, Camera> getCameras() {
		return cameras;
	}

	public SortedMap<String, MediaItem> getMediaItems() {
		return mediaItems;
	}

	public Store getStore() {
		return sherlock.getStore();
	}

	/**
	 * Get store info (model sizes and directory), formatted for printing.
	 *
	 * @return a string containing store info (with line breaks)
	 */
	public String getStoreInfo() {
		return "MemO data model size: " + getStore().size(MemoOptions.get("store.memoURI")) + "\n"
			+ "Media model size    : " + getStore().size(MemoOptions.get("store.graphURI")) + "\n"
			+ "--------------------\n"
			+ "MemO store directory:  " + System.getProperty("user.dir") + File.separator
				+ MemoOptions.get("store.dir") + "\n";
	}

}
