/*
 * Copyright 2016 Stefanie Cox
 * This file is part of MemO which is licenced under GPL3 and comes with ABSOLUTELY NO WARRANTY.
 * For more information, see http://www.gnu.org/licenses/gpl-3.0.html
 */


package net.binarywood.memo.sherlock.test;

import java.io.File;
import java.io.FileNotFoundException;
import java.net.URL;
import java.util.Set;
import junit.framework.TestCase;
import net.binarywood.memo.common.controller.DataReader;
import net.binarywood.memo.common.model.MediaItem;
import net.binarywood.memo.common.model.MemoOptions;
import net.binarywood.memo.sherlock.controller.Sherlock;
import org.eclipse.rdf4j.model.Model;
import org.eclipse.rdf4j.rio.RDFFormat;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.TestName;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * a class for testing the ModelQuerier (and it's subclasses)
 */
@RunWith(JUnit4.class)
public class SherlockTester extends TestCase {

    public static Logger logger = LoggerFactory.getLogger(SherlockTester.class);
	private static final String TESTREPO = ".memo-test";

    private static Sherlock sherlock;

	@Rule public TestName name = new TestName();

	@BeforeClass
    public static void beforeClass() {

		MemoOptions.load();
		sherlock = new Sherlock(TESTREPO);

		logger.info("Sherlock tests executing...");

		//import memo ontology into graph
		sherlock.getStore().clearGraph(MemoOptions.get("store.memoURI"));
		sherlock.getStore().importLocalDocument(SherlockTester.class.getClassLoader().getResource("ontologies/memo.rdf").getPath(),
				MemoOptions.get("store.memoURI"), MemoOptions.get("store.memoURI"), RDFFormat.RDFXML);
    }

	@Before
	public void before() {

		//reset to original state (the test graph is empty...
		sherlock.getStore().clearGraph(MemoOptions.get("store.graphURI"));
		//...and there are no triples in the default graph/with no graph)
		sherlock.getStore().clearGraph(null);

		//add new ontology
		sherlock.getStore().storeModel(sherlock.getStore().createOntologyModel(
				MemoOptions.get("store.graphURI"), "Generated by MemO", MemoOptions.get("store.memoURI")
			),
			MemoOptions.get("store.graphURI")
		);
	}

	@After
	public void after() {

		File thumbnailDir = new File(MemoOptions.get("path.thumbnailDirectory"));
		if (thumbnailDir.isDirectory()) {
			thumbnailDir.delete();
			logger.info("Deleted thumbnail directory at {}", thumbnailDir.getAbsolutePath());
		} else {
			logger.info("Nothing to delete: {} doesn't exist", thumbnailDir.getAbsolutePath());
		}
	}

	@AfterClass
	public static void afterClass() {

		File repoDir = new File(TESTREPO);
		if (repoDir.isDirectory()) {
			repoDir.delete();
			logger.info("Deleted test store at {}", repoDir.getAbsolutePath());
		} else {
			logger.info("Nothing to delete: {} doesn't exist", repoDir.getAbsolutePath());
		}
	}

	// Tests //////////////////////////////////////////////////////////////////////////////////////////////////////////

	@Test
	public void storeAndLoadOne() {

		String filename = "testpictures_classifier/PP228276.JPG";
		URL url = getClass().getClassLoader().getResource(filename);
		File file = new File(url.getPath());
		MediaItem mi;
		try {
			mi = new MediaItem(file.getPath(), false, false, true);
			assertNotNull(mi);
			Model m = sherlock.createModelForMediaItem(mi);
			assertEquals(45, m.size());
			sherlock.addToStore(m, MemoOptions.get("store.graphURI"));
			assertEquals(48, sherlock.getStore().size(MemoOptions.get("store.graphURI")));

			//get URI
			//TODO: find a better way of retrieving media item
			Set<String> uris = sherlock.getAllMediaItemURIs();

			//recreate media item from store
			MediaItem m2 = sherlock.retrieveMediaItems(null, uris.iterator().next()).iterator().next();
			//test it's all there
			assertEquals(mi.getCamera(), m2.getCamera());
			assertEquals(mi.getThumbnail(), m2.getThumbnail());
			assertEquals(mi.getParentDirectory(), m2.getParentDirectory());
			assertEquals(mi.getFilename(), m2.getFilename());
			assertEquals(mi.getOriginalFilename(), m2.getOriginalFilename());
			assertEquals(mi.getChecksum(), m2.getChecksum());
			assertEquals(mi.getFileChecksum(), m2.getFileChecksum());
			assertEquals(mi.getDateChecksum(), m2.getDateChecksum());
			assertEquals(mi.getFilenameChecksum(), m2.getFilenameChecksum());
			assertEquals(mi.getFilesize(), m2.getFilesize());
			assertEquals(mi.isStereo(), m2.isStereo());
			assertEquals(mi.isVideo(), m2.isVideo());
			assertEquals(mi.isGeotagged(), m2.isGeotagged());
			assertEquals(mi.hasLandscapeOrientation(), m2.hasLandscapeOrientation());
			assertEquals(mi.isNormalised(), m2.isNormalised());
			assertEquals(mi.isThumbnailGenerated(), m2.isThumbnailGenerated());
			assertEquals(mi.getGpsDate(), m2.getGpsDate());
			assertEquals(mi.getDatetimeOriginalExif(), m2.getDatetimeOriginalExif());
			assertEquals(mi.getCreationDateFile(), m2.getCreationDateFile());
			assertEquals(mi.getTimezoneID(), m2.getTimezoneID());
			assertEquals(mi.getOrientation(), m2.getOrientation());
			assertEquals(mi.getIsoSpeed(), m2.getIsoSpeed());
			assertEquals(mi.getLensInfo(), m2.getLensInfo());
			assertEquals(mi.getExposureBias(), m2.getExposureBias());
			assertEquals(mi.getAperture(), m2.getAperture());
			assertEquals(mi.getFlash(), m2.getFlash());
			assertEquals(mi.getFocalLength(), m2.getFocalLength());
			assertEquals(mi.getFocalDistance(), m2.getFocalDistance());
			assertEquals(mi.getFocalPlaneDiagonal(), m2.getFocalPlaneDiagonal());
			assertEquals(mi.getExposureTime(), m2.getExposureTime());
			assertEquals(mi.getTemperature(), m2.getTemperature());
			assertEquals(mi.getLightValue(), m2.getLightValue());
			assertEquals(mi.getDepthOfField(), m2.getDepthOfField());
			assertEquals(mi.getFocusFrom(), m2.getFocusFrom());
			assertEquals(mi.getFocusTo(), m2.getFocusTo());
			assertEquals(mi.getFieldOfView(), m2.getFieldOfView());
			assertEquals(mi.getDigitalZoom(), m2.getDigitalZoom());
			assertEquals(mi.getWhiteBalance(), m2.getWhiteBalance());
			assertEquals(mi.getComment(), m2.getComment());
			assertEquals(mi.getKeywords(), m2.getKeywords());
			assertEquals(mi.getWidth(), m2.getWidth());
			assertEquals(mi.getHeight(), m2.getHeight());
			assertEquals(mi.getLatRef(), m2.getLatRef());
			assertEquals(mi.getLatitude(), m2.getLatitude());
			assertEquals(mi.getLongRef(), m2.getLongRef());
			assertEquals(mi.getLongitude(), m2.getLongitude());
			assertEquals(mi.getAltRef(), m2.getAltRef());
			assertEquals(mi.getAltitude(), m2.getAltitude());

		} catch (FileNotFoundException e) {
			logger.error("Could not load {} from resources", filename, e);
		}

	}

	@Test
	public void storeAndLoadMultiple() {

		String parentDir = "testpictures_classifier";
		File dir = new File(getClass().getClassLoader().getResource(parentDir).getPath());

		DataReader reader = new DataReader();
		reader.read(dir.getAbsolutePath(), true, false, true, true);
		assertEquals(77, reader.getMediaItems().size());
		sherlock.addMediaItems(reader.getMediaItems().values());
		assertEquals(3387, sherlock.getStore().size(MemoOptions.get("store.graphURI")));

		//recreate media item from store
		Set<MediaItem> mediaItems = sherlock.retrieveMediaItems(dir.getAbsolutePath(), null);

		for (MediaItem mi: mediaItems) {
			for (MediaItem m: reader.getMediaItems().values()) {
				if (m!=null && mi!=null) {
					if (mi.equals(m)) {
						logger.info("found!");
					}
				}
			}
		}
		//test it's all there
		assertEquals(77, mediaItems.size());

	}
}