/*
 * Copyright 2016 Stefanie Cox
 * This file is part of MemO which is licenced under GPL3 and comes with ABSOLUTELY NO WARRANTY.
 * For more information, see http://www.gnu.org/licenses/gpl-3.0.html
 */


package net.binarywood.memo.sherlock.test;

import java.io.File;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import junit.framework.TestCase;
import net.binarywood.memo.common.controller.DataReader;
import net.binarywood.memo.common.model.MediaItem;
import net.binarywood.memo.common.model.MemoOptions;
import net.binarywood.memo.sherlock.controller.Sherlock;
import net.binarywood.memo.sherlock.store.Store;
import org.eclipse.rdf4j.model.Model;
import org.eclipse.rdf4j.rio.RDFFormat;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.TestName;
import org.junit.runner.RunWith;
import org.junit.runners.JUnit4;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * a class for testing the ModelQuerier (and it's subclasses)
 */
@RunWith(JUnit4.class)
public class StoreTester extends TestCase {

    public static Logger logger = LoggerFactory.getLogger(StoreTester.class);
	private static final String TESTREPO = ".memo-test";
	private static final int MEMO_SIZE = 1027;
	private static final int EMPTY_GRAPH_SIZE = 3;
	private static final int EXPECTED_DATA_SIZE = 3384;

    private static Store store;

	@Rule public TestName name = new TestName();

	@BeforeClass
    public static void beforeClass() {

		MemoOptions.load();
		store = new Store(TESTREPO);

		logger.info("Rdf4jConnector tests executing...");

		//import memo ontology into graph
		store.clearGraph(MemoOptions.get("store.memoURI"));
		store.importLocalDocument(StoreTester.class.getClassLoader().getResource("ontologies/memo.rdf").getPath(),
				MemoOptions.get("store.memoURI"), MemoOptions.get("store.memoURI"), RDFFormat.RDFXML);
    }

	@Before
	public void before() {

		//reset to original state (the test graph is empty...
		store.clearGraph(MemoOptions.get("store.graphURI"));
		//...and there are no triples in the default graph/with no graph)
		store.clearGraph(null);

		//add new ontology
		store.storeModel(
			store.createOntologyModel(
				MemoOptions.get("store.graphURI"), "Generated by MemO", MemoOptions.get("store.memoURI")
			),
			MemoOptions.get("store.graphURI")
		);
	}

	@AfterClass
	public static void afterClass() {
		File repoDir = new File(TESTREPO);
		if (repoDir.isDirectory()) {
			repoDir.delete();
			logger.info("Deleted test store at {}", repoDir.getAbsolutePath());
		} else {
			logger.info("Nothing to delete: {} doesn't exist", repoDir.getAbsolutePath());
		}
	}

	// Tests //////////////////////////////////////////////////////////////////////////////////////////////////////////

	@Test
	public void testConnection() {
		logger.info("Running test {}", name.getMethodName());

		store.connect();
		assertTrue(store.isConnected());

		store.disconnect();
		assertTrue(!store.isConnected());
	}

	@Test
	public void testImportLocal() {
		logger.info("Running test {}", name.getMethodName());

		assertEquals(EMPTY_GRAPH_SIZE, store.size(MemoOptions.get("store.graphURI")));
		store.importLocalDocument(StoreTester.class.getClassLoader().getResource("ontologies/memo.rdf").getPath(),
				MemoOptions.get("store.memoURI"), MemoOptions.get("store.graphURI"), RDFFormat.RDFXML);
		assertEquals(MEMO_SIZE + EMPTY_GRAPH_SIZE, store.size(MemoOptions.get("store.graphURI")));
	}

	@Test
	public void testImportRemote() {
		logger.info("Running test {}", name.getMethodName());

		assertEquals(EMPTY_GRAPH_SIZE, store.size(MemoOptions.get("store.graphURI")));
		store.importRemoteDocument("https://www.w3.org/TR/owl-guide/wine.rdf",
				"http://www.w3.org/TR/2003/PR-owl-guide-20031209/wine#",
				MemoOptions.get("store.graphURI"), RDFFormat.RDFXML);
		assertEquals(1842, store.size(MemoOptions.get("store.graphURI")));
	}

	@Test
	public void testQuerySelect() {
		logger.info("Running test {}", name.getMethodName());

		//entire repo
		//--implicitly
		List<Map<String, String>> result = store.querySelect("SELECT * WHERE { ?s ?p ?o }");
		assertEquals(MEMO_SIZE + EMPTY_GRAPH_SIZE, result.size());
		//--explicitly: any graph (getting graph/context as part of the result)
		result = store.querySelect("SELECT * WHERE { GRAPH ?g { ?s ?p ?o } }");
		assertEquals(MEMO_SIZE + EMPTY_GRAPH_SIZE, result.size());

		//explicit graph
		//--graph clause
		result = store.querySelect("SELECT * WHERE { GRAPH <" + MemoOptions.get("store.memoURI") + "> { ?s ?p ?o } }");
		assertEquals(MEMO_SIZE, result.size());
		//--select from
		result = store.querySelect("SELECT * WHERE { ?s ?p ?o }", MemoOptions.get("store.memoURI"));
		assertEquals(MEMO_SIZE, result.size());
	}

	@Test
	public void testQueryConstruct() {
		logger.info("Running test {}", name.getMethodName());

		//prepare test data
		store.update("INSERT DATA { :a :b :c . :d :e :f }", MemoOptions.get("store.graphURI"));
		store.update("INSERT DATA { :a :b :c . :d :e :f }", "x:g");

		//test with the entire repo (WHERE clause required!)
		//1 is expected because the constructed triples have no graph so are the same. Model is based on a Set so removes duplicates
		Model result = store.queryConstruct("CONSTRUCT { :d :e :g } WHERE { :d :e :f }");
		assertEquals(1, result.size());
		result = store.queryConstruct("CONSTRUCT { :d :e :g } WHERE { ?s ?p ?o }");
		assertEquals(1, result.size());

		//test on graph (WHERE clause required!)
		//--construct from
		result = store.queryConstruct("CONSTRUCT { :d :e :g } WHERE { :d :e :f }", "x:g");
		assertEquals(1, result.size());
		//--explicit graph
		result = store.queryConstruct("CONSTRUCT { :d :e :g } WHERE { GRAPH <x:g> { :d :e :f } }");
		assertEquals(1, result.size());

		store.clearGraph("x:g");
	}

	@Test
	public void testQueryDescribe() {
		logger.info("Running test {}", name.getMethodName());

		//prepare test data
		store.update("INSERT DATA { :a :b :c . :d :e :f . :a :g :h }", MemoOptions.get("store.graphURI"));

		//test with the entire repo
		Model m = store.queryDescribe("DESCRIBE :a");
		assertEquals(2, m.size());

		// graph only
		//--describe from
		m = store.queryDescribe("DESCRIBE :a", MemoOptions.get("store.graphURI"));
		assertEquals(2, m.size());
		//--explicit graph
		m = store.queryDescribe("DESCRIBE :a WHERE { GRAPH <" + MemoOptions.get("store.graphURI") + "> { ?s ?p ?o } }");
		assertEquals(2, m.size());
	}

	@Test
	public void testQueryAsk() {
		logger.info("Running test {}", name.getMethodName());

		//prepare test data
		store.update("INSERT DATA { :a :b :c . :d :e :f . :a :g :h }", MemoOptions.get("store.graphURI"));

		//test with the entire repo
		Boolean b = store.queryAsk("ASK { :d :e :f }");
		assertTrue(b);
		b = store.queryAsk("ASK { :a :e :f }");
		assertFalse(b);

		// graph only
		//--describe from
		b = store.queryAsk("ASK { :d :e :f }", MemoOptions.get("store.graphURI"));
		assertTrue(b);
		b = store.queryAsk("ASK { :a :e :f }", MemoOptions.get("store.graphURI"));
		assertFalse(b);
		//--explicit graph
		b = store.queryAsk("ASK { GRAPH <" + MemoOptions.get("store.graphURI") + "> { :d :e :f } }");
		assertTrue(b);
		b = store.queryAsk("ASK { GRAPH <" + MemoOptions.get("store.graphURI") + "> { :a :e :f } }");
		assertFalse(b);
	}

	@Test
	public void testUpdate() {
		logger.info("Running test {}", name.getMethodName());

		//check it's empty
		List<Map<String, String>> result = store.querySelect("SELECT * WHERE { ?s ?p ?o }", MemoOptions.get("store.graphURI"));
		assertEquals(EMPTY_GRAPH_SIZE, result.size());

		//INSERT DATA
		store.update("INSERT DATA { :a :b :c }");
		result = store.querySelect("SELECT * WHERE { ?s ?p ?o }");
		assertEquals(MEMO_SIZE + EMPTY_GRAPH_SIZE + 1, result.size());
		store.update("INSERT DATA { :a :b :c }", MemoOptions.get("store.graphURI"));
		result = store.querySelect("SELECT * WHERE { ?s ?p ?o }", MemoOptions.get("store.graphURI"));
		assertEquals(EMPTY_GRAPH_SIZE + 1, result.size());

		//DELETE DATA
		store.update("DELETE DATA { :a :b :c }", MemoOptions.get("store.graphURI"));
		result = store.querySelect("SELECT * WHERE { ?s ?p ?o }", MemoOptions.get("store.graphURI"));
		assertEquals(EMPTY_GRAPH_SIZE, result.size());
		store.update("DELETE DATA { :a :b :c }");
		result = store.querySelect("SELECT * WHERE { ?s ?p ?o }");
		assertEquals(MEMO_SIZE + EMPTY_GRAPH_SIZE, result.size());

		// add some more test data
		store.update("INSERT DATA { :a :b :c }", MemoOptions.get("store.graphURI"));
		store.update("INSERT DATA { :a :x :c }", MemoOptions.get("store.graphURI"));
		store.update("INSERT DATA { :a :x :d . :a :y :d . }");

		//INSERT
		store.update("INSERT { :a ?x :e } WHERE { :a ?x :d }");
		result = store.querySelect("SELECT * WHERE { :a ?x :e }");
		assertEquals(2, result.size());
		store.update("INSERT { :a ?b :d } WHERE { :a ?b :c }", MemoOptions.get("store.graphURI"));
		result = store.querySelect("SELECT * WHERE { :a ?b :d }", MemoOptions.get("store.graphURI"));
		assertEquals(2, result.size());

		//DELETE
		store.update("DELETE { :a ?b :d } WHERE { :a ?b :d }", MemoOptions.get("store.graphURI"));
		result = store.querySelect("SELECT * WHERE { :a ?b :d }", MemoOptions.get("store.graphURI"));
		assertEquals(0, result.size());
		store.update("DELETE { :a ?x :e } WHERE { :a ?x :d }");
		result = store.querySelect("SELECT * WHERE { :a ?x :e }");
		assertEquals(0, result.size());

		//TODO: DELETE/INSERT https://www.w3.org/TR/sparql11-update/#deleteInsert

		//TODO: DELETE WHERE does not currently work in RDF4J although it should
		//see https://www.w3.org/TR/sparql11-update/#deleteWhere
//		store.update("DELETE WHERE { :a :b :c }", MemoOptions.get("store.graphURI"));
//		result = store.querySelect("SELECT * WHERE { ?s ?p ?o }", MemoOptions.get("store.graphURI"));
//		assertEquals(1, result.size());

	}

	@Test
	public void testTemplates() {
		logger.info("Running test {}", name.getMethodName());

		//set up test data
		logger.debug("Loading testdata into store");
		DataReader dr = new DataReader();
		dr.read(getClass().getClassLoader().getResource("testpictures_classifier").getPath(), true, false, false, true);
		Collection<MediaItem> photos = dr.getMediaItems().values();
		logger.debug("Adding {} photos to store", photos.size());
		Sherlock sherlock = new Sherlock(store);
		(sherlock).addMediaItems(photos);
		assertEquals(EXPECTED_DATA_SIZE + EMPTY_GRAPH_SIZE, store.size(MemoOptions.get("store.graphURI")));

		//load templates
		Map<String, String> templates = store.getAllTemplates(MemoOptions.get("store.memoURI"));

		//run single template
		//--without arguments
		Model result = store.runTemplate("http://binarywood.net/memo#CalculateResolutionTemplate",
				null, templates, MemoOptions.get("store.graphURI"));
		assertEquals(154, result.size());
		store.storeModel(result, MemoOptions.get("store.graphURI"));

		//--with arguments
		//TODO: implement

		//run templates of class
		result = store.runTemplatesOfClass("http://binarywood.net/memo#ClassificationTemplate",
				templates, MemoOptions.get("store.graphURI"));
		assertEquals(119, result.size());
		store.storeModel(result, MemoOptions.get("store.graphURI"));
		//check if results (=tags) are expected:
		Map<String, Integer> expected = new HashMap<>();
		expected.put("closeUp", 6);
		expected.put("hdr", 23);
		expected.put("hdrRaw", 6);
		expected.put("highResolution", 29);
		expected.put("landscapeOrientation", 49);
		expected.put("longShot", 12);
		expected.put("night", 7);
		expected.put("outside", 4);
		expected.put("overexposed", 17);
		expected.put("portraitOrientation", 28);
		expected.put("shallowDepthOfField", 7);
		expected.put("teleAngle", 19);
		expected.put("wideAngle", 10);
		expected.entrySet().forEach(e -> {
			List<Map<String, String>> r = store.querySelect("SELECT * WHERE { ?p memo:hasAutomaticTag memo:" + e.getKey() + " }");
			assertEquals((int) e.getValue(), r.size());
		});
	}
}
